{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "delta-pump-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "delta-pump-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 4000
    }
  ]
}
